Ejemplos:

Automata:
  Tipo: determinista
  Inicio: q0
  Aceptacion: {q2}
  Transiciones:
      q0 -> q1: 0
      q0 -> q0: 1
      q1 -> q2: 1
      q1 -> q1: 0
      q2 -> q2: 0, 1


Automata:
  Tipo: no_determinista
  Inicio: q0
  Aceptacion: {q3}
  Transiciones:
      q0 -> {q0,q1}: 0
      q0 -> q0: 1
      q1 -> {q2,q3}: 1
      q1 -> q1: 0
      q2 -> q3: 0
      q3 -> q3: 0, 1


L = { w | w tiene un 1 en la décima posición }  para Σ = {0, 1}

Automata:
  Tipo: determinista
  Inicio: p0
  Aceptacion: {p3}
  Transiciones:
      p0 -> p1: 0, 1
      p1 -> p2: 0, 1
      p2 -> p3: 0, 1
      p3 -> p4: 0, 1
      p4 -> p5: 0, 1
      p5 -> p6: 0, 1
      p6 -> p7: 0, 1
      p7 -> p8: 0, 1
      p8 -> p9: 0, 1
      p9 -> pa: 1
      p9 -> pr: 0
      pa -> pa: 0, 1
      pr -> pr: 0, 1