token literal names:
null
'Automata:'
'Tipo:'
'Inicio:'
'Aceptacion:'
'{'
'}'
'Transiciones:'
':'
'->'
'vacio'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TipoAutomata
ID
DIGITO
WS

rule names:
automata
tipo
inicio
aceptacion
transiciones
transicion
input
estados
estado


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 6, 8, 62, 10, 8, 13, 8, 14, 8, 63, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 75, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 10, 6, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 14, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 18, 10, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 16, 9, 2, 35, 36, 7, 8, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 43, 5, 12, 7, 2, 39, 40, 7, 10, 2, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 53, 7, 11, 2, 2, 48, 54, 5, 18, 10, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 8, 2, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 7, 10, 2, 2, 56, 59, 5, 14, 8, 2, 57, 59, 7, 12, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 62, 7, 16, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 7, 13, 2, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 73, 5, 18, 10, 2, 69, 70, 7, 13, 2, 2, 70, 72, 5, 18, 10, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 19, 3, 2, 2, 2, 8, 43, 53, 58, 63, 66, 73]