token literal names:
null
'Automata:'
'Tipo:'
'Inicio:'
'Aceptacion:'
'{'
'}'
'Transiciones:'
'->'
':'
'vacio'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TipoAutomata
ID
DIGITO
WS

rule names:
automata
tipo
inicio
aceptacion
transiciones
transicion
input
estados
estado


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 72, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 14, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 18, 10, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 8, 2, 2, 37, 9, 3, 2, 2, 2, 38, 40, 7, 9, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 51, 7, 10, 2, 2, 46, 52, 5, 18, 10, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 8, 2, 2, 50, 52, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 7, 11, 2, 2, 54, 57, 5, 14, 8, 2, 55, 57, 7, 12, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 63, 7, 16, 2, 2, 59, 60, 7, 13, 2, 2, 60, 62, 7, 16, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 71, 5, 18, 10, 2, 67, 68, 7, 13, 2, 2, 68, 70, 5, 18, 10, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 19, 3, 2, 2, 2, 7, 42, 51, 56, 63, 71]